*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.item1{
    height: 90px;
    font-size: 25px;
    font-weight: 700;
    grid-area: header;
    background-color: rgb(87, 3, 3);
    color: snow;
    border: 4px solid whitesmoke;
}
.item2{
     grid-area: menu;
     height: 50px;
     font-size: 25px;
     font-weight: 750;
     background-color: rgb(38, 177, 177);
     color: snow;
    border: 4px solid whitesmoke;
}
.item3{
    height: 70px;
    font-size: 25px;
    font-weight: 800;
    grid-area: box1;
    background-color: rgb(218, 42, 42);
    color: snow;
    border: 4px solid whitesmoke;
}
.item4{
    height: 70px;
    font-size: 25px;
    font-weight: 800;
    grid-area: box2;
    background-color: rgb(0, 0, 0);
    color: snow;
    border: 4px solid whitesmoke;
}
.item5{
    font-size: 30px;
    font-weight: 800;
    grid-area: sidebar;
    background-color: rgb(141, 14, 141);
    color: snow;
    border: 4px solid whitesmoke;
}
.item6{
    height: 350px;
    font-size: 30px;
    font-weight: 800;
    grid-area: content;
    background-color: rgb(38, 173, 94);
    color: snow;
    border: 4px solid whitesmoke;
}
.item7{
    height: 40px;
    font-size: 25px;
    font-weight: 600;
    grid-area: footer;
    background-color: rgb(151, 94, 7);
    color: snow;
    border: 4px solid whitesmoke;
}

.main{
    height: 710px;
    background-color: rgb(11, 11, 196);
    row-gap: 10px;
    column-gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    display: grid;
    grid-template-areas: 
    'header header header header header header header header '
    'menu menu menu menu menu menu menu menu'
    'box1 box1 box1 box2 box2 box2 sidebar sidebar'
    'content content content content content content sidebar sidebar'
    'footer footer footer footer footer footer footer footer';
}